GEODB_AUTH_CLIENT_ID = ""
GEODB_AUTH_CLIENT_SECRET = ""
GEODB_AUTH_PUB_CLIENT_ID = "QoZa2Vmg36x9NOEqyy4yRVueeITaeZ81"
GEODB_AUTH_PUB_CLIENT_SECRET = "d4POTIHcKOor3qbMbs08Ow1NzHCR6UzvT31CkGapMVok-FZ7ScNffYyPBHlH3cPz"
GEODB_AUTH_DOMAIN = "xcube.eu.auth0.com"
GEODB_AUTH_AUD = "geodb"
GEODB_API_SERVER_URL = "http://ec2-3-120-53-215.eu-central-1.compute.amazonaws.com"
GEODB_API_SERVER_PORT = 3000
